- name: Packages | install | flatpak(s)
  community.general.flatpak:
    name:
      - com.github.Eloston.UngoogledChromium # ungoogled-chromium - A lightweight approach to removing Google web service dependency
      - com.github.jeromerobert.pdfarranger # PDF Arranger - PDF Merging, Rearranging, Splitting, Rotating and Cropping
      - com.moonlight_stream.Moonlight # Moonlight - Play games remotely from your NVIDIA GameStream-enabled PC
      - com.valvesoftware.Steam # Steam - Launcher for the Steam software distribution service
      - org.chromium.Chromium # Chromium Web Browser - The web browser from Chromium project
      - org.gimp.GIMP # GIMP - Create images and edit photographs
      - org.inkscape.Inkscape # Inkscape - Vector Graphics Editor
      - org.kde.okular # Okular = Document Viewer
      - org.libreoffice.LibreOffice # LibreOffice - The LibreOffice productivity suite
      - org.mozilla.firefox # Firefox - Fast, Private & Safe Web Browser
    state: present
