- name: Packages | install | nfs
  ansible.builtin.apt:
    name:
      - nfs-common # NFS support files common to client and server
    state: present

- name: System | mount | create mount location(s)
  ansible.builtin.file:
    path: /home/{{ user.standard }}/shares/{{ item }}
    state: "directory"
    owner: "{{ user.standard }}"
    group: "{{ user.standard }}"
    mode: '0760' # drw-rw----
  loop:
    - "onedrive"
    - "media"
    - "scratch"
    - "iphone"
  changed_when: false # otherwise always changed

- name: System | mount | fstab nas nfs share onedrive
  ansible.posix.mount:
    src: "{{ ip_address.nas_primary_10gbe }}:{{ nas_path_primary.onedrive }}"
    path: /home/{{ user.standard }}/shares/onedrive
    opts: defaults,rw,async,auto,nofail,_netdev,hard,nolock # nolock required for libreoffice
    state: present
    fstype: nfs
    boot: true

- name: System | mount | fstab nas nfs share media
  ansible.posix.mount:
    src: "{{ ip_address.nas_primary_10gbe }}:{{ nas_path_primary.media }}"
    path: /home/{{ user.standard }}/shares/media
    opts: defaults,rw,async,auto,nofail,_netdev,hard
    state: present
    fstype: nfs
    boot: true

- name: System | mount | fstab nas nfs share scratch
  ansible.posix.mount:
    src: "{{ ip_address.nas_primary_10gbe }}:{{ nas_path_primary.scratch }}"
    path: /home/{{ user.standard }}/shares/scratch
    opts: defaults,rw,async,auto,nofail,_netdev,hard
    state: present
    fstype: nfs
    boot: true

- name: System | mount | fstab nas nfs share iphone
  ansible.posix.mount:
    src: "{{ ip_address.nas_primary }}:{{ nas_path_primary.iphone }}"
    path: /home/{{ user.standard }}/shares/iphone
    opts: defaults,rw,async,auto,nofail,_netdev,hard
    state: present
    fstype: nfs
    boot: true
