#            _
#  _ __ ___ | | ___ _    __ _ _ __   ___  _ __ ___   ___
# | '__/ _ \| |/ _ (_)  / _` | '_ \ / _ \| '_ ` _ \ / _ \
# | | | (_) | |  __/_  | (_| | | | | (_) | | | | | |  __/
# |_|  \___/|_|\___(_)  \__, |_| |_|\___/|_| |_| |_|\___|
#                       |___/
# main.yml for roles on gnome systems

- name: Role gnome | import system_dconf.yml
  ansible.builtin.import_tasks:
    file: system_dconf.yml
