- name: Packages | install | flatpak(s)
  community.general.flatpak:
    name:
      - com.github.Eloston.UngoogledChromium # ungoogled-chromium - A lightweight approach to removing Google web service dependency
      - com.github.IsmaelMartinez.teams_for_linux # Portal for Teams - Unofficial Microsoft Teams client for Linux
      - com.github.iwalton3.jellyfin-media-player # Jellyfin Media Player - Desktop client for Jellyfin media server
      - com.github.jeromerobert.pdfarranger # PDF Arranger - PDF Merging, Rearranging, Splitting, Rotating and Cropping
      - com.moonlight_stream.Moonlight # Moonlight - Play games remotely from your NVIDIA GameStream-enabled PC
      - org.chromium.Chromium # Chromium Web Browser - The web browser from Chromium project
      - org.gimp.GIMP # GIMP - Create images and edit photographs
      - org.inkscape.Inkscape # Inkscape - Vector Graphics Editor
      - org.kde.okular # Okular - Document Viewer
      - org.libreoffice.LibreOffice # LibreOffice - The LibreOffice productivity suite
      - org.mozilla.firefox # Firefox - Fast, Private & Safe Web Browser
      - org.nickvision.tagger # Tagger - Tag your music
      - org.qbittorrent.qBittorrent # qBittorrent - An open-source Bittorrent client
      - se.cendio.tlclient # ThinLinc Client - The Linux remote desktop server built on open source technology
      - tv.plex.PlexDesktop # Plex - Plex client for desktop computers
    state: present
